{
  "name": "El taller de Nico",
  "short_name": "El taller",
  "description": "Herramientas, apps y juegos propios.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
